package view

import (
	"github.com/hans-m-song/depot/pkg/config"
)

templ Layout(child templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Depot"/>
			<title>Depot</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous"/>
			<link rel="stylesheet" href="/static/main.css"/>
		</head>
		<body data-bs-theme="dark" hx-swap="outerHTML">
			<div class="Root">
				<nav class="navbar navbar-expand-md bg-body-tertiary">
					<div class="container-fluid">
						<a class="nav-link nav-active nav-brand" href="/">
							Depot
						</a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-md-0">
								<li class="nav-item">
									<a
										class="nav-link"
										href="#"
										hx-get="/entities"
										hx-target="#root"
										hx-swap="innerHTML"
										hx-push-url="true"
									>
										Entities
									</a>
								</li>
								<li class="nav-item">
									<a
										class="nav-link"
										href="#"
										hx-get="/relationships"
										hx-target="#root"
										hx-swap="innerHTML"
										hx-push-url="true"
									>
										Relationships
									</a>
								</li>
							</ul>
							<div class="mx-3">
								@User()
							</div>
						</div>
					</div>
				</nav>
				<div id="root">
					if child != nil {
						@child
					}
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			if config.LogLevel == "debug" {
				<script src="/static/debug.js"></script>
			}
		</body>
	</html>
}

templ User() {
	<i class="bi bi-person-fill-slash"></i>
	// <i class="bi bi-person-fill-check"></i>
}
